.checkout-form label
{
    font-size: 12px;
    font-weight: 700;
}
.checkout-form input
{
    font-size: 14px;
    padding: 5px;
    font-weight: 400;

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #005260;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 9px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-inline-end: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  body
  {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .nav-link
  {
    color: white
  }
  .nav-link:hover
  {
      color: #20839a;
  }